// Mixins in here
.font-standard(){
    font-size: 1.4rem;
    font-family: 'Roboto', sans-serif;
}
.button(@fontcolor, @buttoncolor){
    color: @fontcolor;
    background-color:@button-bg;
    font-size: 1.4rem;
    border-radius: 1.2rem;
}

// Escaping
@phone: ~"(max-width: 500px)";