// Navigation Styles here
@import "mixins";
@import "variables";
nav {
    display: flex;
    justify-content: flex-end;
    
   
    .font-standard();
    a {
       
        text-decoration: none;
        text-align: center;
        margin: 5% 0%;
        padding: 5%;
        color: #000;
    }
}
header {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
    width: 100%;
    h1{
      padding: 1%;
      margin-right: 50%;
    }
    img {
      padding-bottom: 3%;
    }
}
